SetEnvIf Request_URI ".*" Ngx_Cache_NoCacheMode=off
SetEnvIf Request_URI ".*" Ngx_Cache_AllCacheMode

RewriteEngine on

# HTTPSリダイレクト（本番環境用）
RewriteCond %{HTTPS} !on
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# wwwリダイレクト（本番環境用）
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

# 静的ファイルの処理（先に処理）
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^.*$ - [L]

RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [L]

# webrootディレクトリの静的ファイルを直接アクセス可能にする
RewriteCond %{REQUEST_URI} ^/webroot/
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^.*$ - [L]

# クリーンなURL構造
# 管理画面へのアクセス
RewriteRule ^admin/?$ index.php?controller=admin&action=top [L,QSA]
RewriteRule ^admin/([^/]+)/?$ index.php?controller=admin&action=$1 [L,QSA]

# メイン画面へのアクセス（短縮版）
RewriteRule ^top/?$ index.php?controller=main&action=top [L,QSA]
RewriteRule ^stats/?$ index.php?controller=main&action=stats [L,QSA]
RewriteRule ^history/?$ index.php?controller=main&action=history [L,QSA]
RewriteRule ^personal/?$ index.php?controller=main&action=personal_stats [L,QSA]
RewriteRule ^analysis/?$ index.php?controller=main&action=analysis [L,QSA]
RewriteRule ^setting/?$ index.php?controller=main&action=setting [L,QSA]
RewriteRule ^rule/?$ index.php?controller=main&action=rule [L,QSA]
RewriteRule ^badge/?$ index.php?controller=main&action=badge [L,QSA]
RewriteRule ^sound/?$ index.php?controller=main&action=sound [L,QSA]
RewriteRule ^add/?$ index.php?controller=main&action=add [L,QSA]
RewriteRule ^update/?$ index.php?controller=main&action=update [L,QSA]

# さらに短いURL（オプション）
RewriteRule ^s/?$ index.php?controller=main&action=stats [L,QSA]
RewriteRule ^h/?$ index.php?controller=main&action=history [L,QSA]
RewriteRule ^p/?$ index.php?controller=main&action=personal_stats [L,QSA]
RewriteRule ^a/?$ index.php?controller=main&action=analysis [L,QSA]
RewriteRule ^r/?$ index.php?controller=main&action=rule [L,QSA]
RewriteRule ^b/?$ index.php?controller=main&action=badge [L,QSA]

# デフォルトページ
RewriteRule ^$ index.php?controller=main&action=top [L,QSA]
